bitcurator/theme/documentation/Documentation and Help/DFXML Guides/dfxml.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Derived using MOSO Xmplify 1.2.1 by Kam Woods on 2012-12-20 22:43:52 +0000 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:wiki='http://www.forensicswiki.org/wiki/Category:Digital_Forensics_XML' xmlns:xhtml='http://www.w3.org/1999/xhtml' elementFormDefault='qualified' targetNamespace='http://www.w3.org/1999/xhtml'>
    <xs:import namespace='http://www.forensicswiki.org/wiki/Category:Digital_Forensics_XML' schemaLocation='wiki.xsd'/>
    <xs:element name='html'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='xhtml:body'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='body'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='xhtml:dfxml'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='dfxml'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='wiki:metadata'/>
                <xs:element ref='xhtml:creator'/>
                <xs:element ref='xhtml:source'/>
                <xs:element ref='xhtml:sectorsize'/>
                <xs:element ref='xhtml:pagesize'/>
                <xs:element ref='xhtml:acquisition_seconds'/>
                <xs:element ref='xhtml:volume'/>
                <xs:element ref='xhtml:runstats'/>
            </xs:sequence>
            <xs:attribute name='version' use='required'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='creator'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='xhtml:program'/>
                <xs:element ref='xhtml:version'/>
                <xs:element ref='xhtml:build_environment'/>
                <xs:element ref='xhtml:execution_environment'/>
            </xs:sequence>
            <xs:attribute name='version' use='required'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='program' type='xs:string'/>
    <xs:element name='version' type='xs:string'/>
    <xs:element name='build_environment'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='xhtml:compiler'/>
                <xs:element maxOccurs='unbounded' ref='xhtml:library'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='compiler' type='xs:string'/>
    <xs:element name='library'>
        <xs:complexType>
            <xs:attribute name='name' use='required'/>
            <xs:attribute name='version' use='required'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='execution_environment'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='xhtml:os_sysname'/>
                <xs:element ref='xhtml:os_release'/>
                <xs:element ref='xhtml:os_version'/>
                <xs:element ref='xhtml:host'/>
                <xs:element ref='xhtml:arch'/>
                <xs:element ref='xhtml:command_line'/>
                <xs:element ref='xhtml:start_time'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='os_sysname' type='xs:string'/>
    <xs:element name='os_release' type='xs:string'/>
    <xs:element name='os_version' type='xs:string'/>
    <xs:element name='host' type='xs:string'/>
    <xs:element name='arch' type='xs:string'/>
    <xs:element name='command_line' type='xs:string'/>
    <xs:element name='start_time' type='xs:string'/>
    <xs:element name='source'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='xhtml:image_filename'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='image_filename' type='xs:string'/>
    <xs:element name='sectorsize' type='xs:string'/>
    <xs:element name='pagesize' type='xs:string'/>
    <xs:element name='acquisition_seconds' type='xs:string'/>
    <xs:element name='volume'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='xhtml:partition_offset'/>
                <xs:element ref='xhtml:block_size'/>
                <xs:element ref='xhtml:ftype'/>
                <xs:element ref='xhtml:ftype_str'/>
                <xs:element ref='xhtml:block_count'/>
                <xs:element ref='xhtml:first_block'/>
                <xs:element ref='xhtml:last_block'/>
                <xs:element maxOccurs='unbounded' ref='xhtml:fileobject'/>
            </xs:sequence>
            <xs:attribute name='offset' use='required'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='partition_offset' type='xs:string'/>
    <xs:element name='block_size' type='xs:string'/>
    <xs:element name='ftype' type='xs:string'/>
    <xs:element name='ftype_str' type='xs:string'/>
    <xs:element name='block_count' type='xs:string'/>
    <xs:element name='first_block' type='xs:string'/>
    <xs:element name='last_block' type='xs:string'/>
    <xs:element name='fileobject'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='xhtml:filename'/>
                <xs:element ref='xhtml:partition'/>
                <xs:element ref='xhtml:id'/>
                <xs:element ref='xhtml:name_type'/>
                <xs:element ref='xhtml:filesize'/>
                <xs:element ref='xhtml:alloc'/>
                <xs:element ref='xhtml:used'/>
                <xs:element ref='xhtml:inode'/>
                <xs:element ref='xhtml:meta_type'/>
                <xs:element ref='xhtml:mode'/>
                <xs:element ref='xhtml:nlink'/>
                <xs:element ref='xhtml:uid'/>
                <xs:element ref='xhtml:gid'/>
                <xs:sequence minOccurs='0'>
                    <xs:element ref='xhtml:mtime'/>
                    <xs:element ref='xhtml:ctime'/>
                    <xs:element ref='xhtml:atime'/>
                    <xs:element ref='xhtml:crtime'/>
                    <xs:element ref='xhtml:seq'/>
                </xs:sequence>
                <xs:sequence minOccurs='0'>
                    <xs:element ref='xhtml:byte_runs'/>
                    <xs:element maxOccurs='unbounded' ref='xhtml:hashdigest'/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='filename' type='xs:string'/>
    <xs:element name='partition' type='xs:string'/>
    <xs:element name='id' type='xs:string'/>
    <xs:element name='name_type' type='xs:string'/>
    <xs:element name='filesize' type='xs:string'/>
    <xs:element name='alloc' type='xs:string'/>
    <xs:element name='used' type='xs:string'/>
    <xs:element name='inode' type='xs:string'/>
    <xs:element name='meta_type' type='xs:string'/>
    <xs:element name='mode' type='xs:string'/>
    <xs:element name='nlink' type='xs:string'/>
    <xs:element name='uid' type='xs:string'/>
    <xs:element name='gid' type='xs:string'/>
    <xs:element name='mtime' type='xs:string'/>
    <xs:element name='ctime' type='xs:string'/>
    <xs:element name='atime' type='xs:string'/>
    <xs:element name='crtime' type='xs:string'/>
    <xs:element name='seq' type='xs:string'/>
    <xs:element name='byte_runs'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='xhtml:byte_run'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='byte_run'>
        <xs:complexType>
            <xs:attribute name='file_offset' use='required'/>
            <xs:attribute name='fs_offset' use='required'/>
            <xs:attribute name='img_offset' use='required'/>
            <xs:attribute name='len' use='required'/>
            <xs:attribute name='type'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='hashdigest'>
        <xs:complexType mixed='true'>
            <xs:attribute name='type' use='required'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='runstats'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='xhtml:user_seconds'/>
                <xs:element ref='xhtml:system_seconds'/>
                <xs:element ref='xhtml:maxrss'/>
                <xs:element ref='xhtml:reclaims'/>
                <xs:element ref='xhtml:faults'/>
                <xs:element ref='xhtml:swaps'/>
                <xs:element ref='xhtml:inputs'/>
                <xs:element ref='xhtml:outputs'/>
                <xs:element ref='xhtml:stop_time'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name='user_seconds' type='xs:string'/>
    <xs:element name='system_seconds' type='xs:string'/>
    <xs:element name='maxrss' type='xs:string'/>
    <xs:element name='reclaims' type='xs:string'/>
    <xs:element name='faults' type='xs:string'/>
    <xs:element name='swaps' type='xs:string'/>
    <xs:element name='inputs' type='xs:string'/>
    <xs:element name='outputs' type='xs:string'/>
    <xs:element name='stop_time' type='xs:string'/>
</xs:schema>